plugins {
    id 'java'
    id 'war'
}

group 'kr.co.youngyoung'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// SLF4F-Log4j2 exclude
configurations {
    all {
        exclude  group: 'org.springframework.boot', module : 'spring-boot-starter-logging'
    }
}

dependencies {
    // Lomnbok
    implementation('org.projectlombok:lombok:1.18.18')
    // Lombok annotation
    annotationProcessor('org.projectlombok:lombok:1.18.18')
    // Spring Starter
    implementation('org.springframework.boot:spring-boot-starter-web:2.4.2')
    implementation('org.springframework.boot:spring-boot-starter-aop:2.4.2')
    implementation('org.springframework.boot:spring-boot-starter-cache:2.4.2')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.4.2')
    // Swagger
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    // SLF4J-Log4j2
    implementation("commons-logging:commons-logging:1.2")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation("org.apache.logging.log4j:log4j-api:2.14.0")
    implementation("org.apache.logging.log4j:log4j-core:2.14.0")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.14.0")
    // Postgres
    implementation("org.postgresql:postgresql:42.2.18")
    // Postgres JDBC
    implementation("org.springframework.boot:spring-boot-starter-jdbc:2.4.2")
    // Mybatis
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // ehcache
    implementation('org.ehcache:ehcache:3.9.2')
    // jsr-107-api(for ehcache)
    implementation('javax.cache:cache-api:1.1.0')

    compile group: 'com.rometools', name: 'rome', version: '1.11.0'
}