plugins {
    id 'java'
    id 'war'
}

group 'kr.co.youngyoung'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// SLF4F-Log4j2 exclude
configurations {
    all {
        exclude  group: 'org.springframework.boot', module : 'spring-boot-starter-logging'
    }
}

dependencies {
    // Lomnbok
    compile('org.projectlombok:lombok:1.18.18')
    // Lombok annotation
    annotationProcessor('org.projectlombok:lombok:1.18.18')
    //Spring Starter
    compile('org.springframework.boot:spring-boot-starter-web:2.4.2')
    compile('io.springfox:springfox-boot-starter:3.0.0')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.4.2')
    // SLF4J-Log4j2
    compile("commons-logging:commons-logging:1.2")
    compile("org.slf4j:slf4j-api:1.7.30")
    compile("org.apache.logging.log4j:log4j-api:2.14.0")
    compile("org.apache.logging.log4j:log4j-core:2.14.0")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.14.0")
    // Postgres
    implementation("org.postgresql:postgresql:42.2.18")
    // Postgres JDBC
    implementation("org.springframework.boot:spring-boot-starter-jdbc:2.4.2");
    // Mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
}