plugins {
    id 'java'
}

group 'kr.co.youngyoung'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    all {
        exclude  group: "org.springframework.boot", module : "spring-boot-starter-logging"
    }
}

dependencies {
    compile('org.projectlombok:lombok:1.18.18')
    //롬복 어노테이션 컴파일시 적용
    annotationProcessor('org.projectlombok:lombok:1.18.18')
    compile('org.springframework.boot:spring-boot-starter-web:2.4.2')
    compile('io.springfox:springfox-boot-starter:3.0.0')
    // SLF4J-Log4j2
    compile("commons-logging:commons-logging:1.2")
    compile("org.slf4j:slf4j-api:1.7.30")
    compile("org.apache.logging.log4j:log4j-api:2.14.0")
    compile("org.apache.logging.log4j:log4j-core:2.14.0")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:2.14.0")
}